<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动和定位</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.a{
			background-color: white;
			float: left;
			width: 234px;
			height:615px;
		}
		.b{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			text-align: center;
		}
		.c{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			text-align: center;
		}
		.d{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			text-align: center;
		}
		.e{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			text-align: center;
		}
		.f{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			margin-top: 14px;
			text-align: center;
		}
		.g{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			margin-top: 14px;
			text-align: center;
		}
		.h{
			background-color: white;
			float: left;
			width: 234px;
			height: 301px;
			margin-left: 14px;
			margin-top: 14px;
			text-align: center;
		}
		.i{
			background-color: white;
			float: left;
			width: 234px;
			height: 143px;
			margin-left: 14px;
			margin-top: 14px;
		}
		.j{
			background-color: white;
			float: left;
			width: 234px;
			height: 143px;
			margin-left: 14px;
			margin-top: 14px;
		}
	</style>
</head>
<body>
	<div style="width:1226px;height:615px;background-color:rgb(240,240,240);">
		<div class="a"><img src="images/小米_03.png" alt="小米"></div>
		<div class="b">
			<div style="margin-top:55px"><img src="images/小米_06.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米电视4A 55英寸</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">4K高清HDR / 真四核64位高性能处理器</div>
			<div style="margin-top:10px"><span style="color:#ff6901">2899元</span><span style="color:#aaa;text-decoration: line-through;">2999元</span></div>
		</div>
		<div class="c">
			<div style="margin-top:55px"><img src="images/小米_09.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米电视4 55英寸</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">4.9mm 级超薄机身 / 2GB+8GB大内...</div>
			<div style="margin-top:10px"><span style="color:#ff6901">3999元</span><span style="color:#aaa;text-decoration: line-through;">4499元</span></div>
		</div>
		<div class="d">
			<div style="margin-top:55px"><img src="images/小米_12.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米电视4A 32英寸</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">64位四核处理器 / 1GB+4GB大内存</div>
			<div style="margin-top:10px"><span style="color:#ff6901">999元</span><span style="color:#aaa;text-decoration: line-through;">1199元</span></div>
		</div>
		<div class="e">
			<div style="margin-top:55px"><img src="images/小米_14.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米电视4A 65英寸</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">4K超高清屏 / 真四核64位高性能处理器</div>
			<div style="margin-top:10px"><span style="color:#ff6901">4999元</span></div>
		</div>
		<div class="f">
			<div style="margin-top:55px"><img src="images/小米_27.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米电视4A 43英寸</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">全高清屏 / 人工智能语音 / 大存储</div>
			<div style="margin-top:10px"><span style="color:#ff6901">1899元</span><span style="color:#aaa;text-decoration: line-through;">1999元</span></div>
		</div>
		<div class="g">
			<div style="margin-top:55px"><img src="images/小米_24.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米电视4C 43英寸</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">人工智能 / 全高清屏幕 / 大内存</div>
			<div style="margin-top:10px"><span style="color:#ff6901">1799元</span><span style="color:#aaa;text-decoration: line-through;">2099元</span></div>
		</div>
		<div class="h">
			<div style="margin-top:55px"><img src="images/小米_30.png" alt="小米"></div>
			<div style="font-size:12px;color:#29292a;margin-top:35px">小米盒子3 增强版</div>
			<div style="font-size:12px;color:#aaa;margin-top:0px">高清 4k 网络机顶盒</div>
			<div style="margin-top:10px"><span style="color:#ff6901">4499元</span></div>
		</div>
		<div class="i">
			<div style="float:left;margin-top:35px;margin-left:25px;font-size:12px;"><p style="color:#29292;">小米盒子3s</p><p style="color:#ff6901;margin-top:10px;">349元</p></div>
			<div style="float:left;margin-top:45px;margin-left:30px;"><img src="images/小米_21.png" alt="小米"></div>
		</div>
		<div class="j">
			<div style="float:left;margin-top:45px;margin-left:25px;"><p style="font-size:20px;color:#29292;">浏览更多</p><p style="font-size:12px;color:#aaa;margin-top:2px;">电视影音</p></div>
			<div style="float:left;margin-top:45px;margin-left:35px;"><img src="images/小米_37.png" alt="小米"></div>
		</div>
	</div>	
</body>
</html>